{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "testecbitzenContextConnection": "Server=(localdb)\\mssqllocaldb;Database=testecbitzen;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}